<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
      
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header style="margin-bottom: 0;">
        <nav class="flex items-center justify-between flex-wrap bg-teal-500 p-6 fixed">
            <div class="flex items-center flex-shrink-0 text-white mr-6">
                <span class="font-semibold text-3xl tracking-tight">LaparPak</span>
            </div>
            <div class="w-full block flex-grow lg:flex lg:items-center lg:w-auto">
              <div class="text-sm lg:flex-grow">
                <a href="home.html" class="block mt-4 lg:inline-block lg:mt-0 text-teal-200 hover:text-white mr-4">
                  Home
                </a>
                <a href="form.html" class="block mt-4 lg:inline-block lg:mt-0 text-teal-200 hover:text-white mr-4">
                  Form
                </a>
                <a href="#" class="block mt-4 lg:inline-block lg:mt-0 text-teal-200 hover:text-white">
                  Product
                </a>
              </div>
              <div>
                <a href="#" class="inline-block text-sm px-4 py-2 leading-none border rounded text-white border-white hover:border-transparent hover:text-teal-500 hover:bg-white mt-4 lg:mt-0">Login</a>
              </div>

              <div>
                <a href="#" class="inline-block text-sm px-4 py-2 leading-none border rounded text-white border-white hover:border-transparent hover:text-teal-500 hover:bg-white mt-4 mx-3 lg:mt-0">Sign Up</a>
              </div>
            </div>
          </nav>
        <div>
            <button></button>
        </div>
    </header>
    <div class="content flex justify-center mx-20">
        <div class="block flex flex-col rounded-lg bg-white shadow-[0_2px_15px_-3px_rgba(0,0,0,0.07),0_10px_20px_-2px_rgba(0,0,0,0.04)] dark:bg-neutral-700 min-w-full md:flex-col">
            <ul class="flex flex-row text-sm ml-4 text-blue-500 font-medium">
                <li><a href="home.html">Home</a></li>
                <p>&nbsp;/&nbsp;</p>
                <li><a href="form.html">Form</a></li>
                <p>&nbsp;/&nbsp;</p>
                <li><a href="product.html">Product</a></li>
            </ul>
            <dev class="flex flex-row">
                <img
                    class="h-96 w-full rounded-t-lg object-cover md:h-auto md:w-48 md:rounded-none md:rounded-l-lg"
                    src="https://s1.bukalapak.com/img/1606375411/large/Richeese_Siip_Makanan_Ringan_Rasa_Keju_Kemasan_Ekonomis.jpg" 
                    alt="" />
                <div class="flex flex-col justify-start p-8">
                    <h5
                    class="mb-2 text-4xl font-bold text-neutral-800 dark:text-neutral-50">
                    Siip
                    </h5>
                    <p class="mb-4 text-base text-neutral-600 dark:text-neutral-200">
                    Ekstrudat keju yang siip
                    </p>
                    <p class="mt-1 text-sm font-light text-lg font-bold text-red-400 line-through">IDR 17,000</p>
                    <p class="mt-1 text-lg font-medium text-gray-900">IDR 15,000</p>
                    <p class="mt-1 text-xs font-medium text-blue-500">Stock 21</p>
                </div>
            </dev>
        </div>
    </div>
</body>
</html>