<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
      
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header style="margin-bottom: 0;">
        <nav class="flex items-center justify-between flex-wrap bg-teal-500 p-6 fixed">
            <div class="flex items-center flex-shrink-0 text-white mr-6">
                <span class="font-semibold text-3xl tracking-tight">LaparPak</span>
            </div>
            <div class="w-full block flex-grow lg:flex lg:items-center lg:w-auto">
              <div class="text-sm lg:flex-grow">
                <a href="#" class="block mt-4 lg:inline-block lg:mt-0 text-teal-200 hover:text-white mr-4">
                  Home
                </a>
                <a href="form.html" class="block mt-4 lg:inline-block lg:mt-0 text-teal-200 hover:text-white mr-4">
                  Form
                </a>
                <a href="product.html" class="block mt-4 lg:inline-block lg:mt-0 text-teal-200 hover:text-white">
                  Product
                </a>
              </div>
              <div>
                <a href="#" class="inline-block text-sm px-4 py-2 leading-none border rounded text-white border-white hover:border-transparent hover:text-teal-500 hover:bg-white mt-4 lg:mt-0">Login</a>
              </div>

              <div>
                <a href="#" class="inline-block text-sm px-4 py-2 leading-none border rounded text-white border-white hover:border-transparent hover:text-teal-500 hover:bg-white mt-4 mx-3 lg:mt-0">Sign Up</a>
              </div>
            </div>
          </nav>
        <div>
            <button></button>
        </div>
    </header>
    <div class="content">
        <img src="banner.jpg" class="h-auto rounded-lg shadow-none transition-shadow duration-300 ease-in-out hover:shadow-lg hover:shadow-black/30 main-pic">
        <div class="bg-white">
            <div class="mx-auto max-w-2xl px-4 py-10 sm:px-6 sm:py-14 lg:max-w-7xl lg:px-8">
            <h2 class="font-semibold text-2xl font-semibold tracking-tight text-cyan-400 mb-6"> Catalog Product</h2>
        
            <div class="grid grid-cols-1 gap-x-6 gap-y-10 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 xl:gap-x-8">
                <a href="#" class="group">
                <div class="aspect-h-1 aspect-w-1 w-full overflow-hidden rounded-lg bg-gray-200 xl:aspect-h-8 xl:aspect-w-7">
                    <img src="https://s1.bukalapak.com/img/1606375411/large/Richeese_Siip_Makanan_Ringan_Rasa_Keju_Kemasan_Ekonomis.jpg" alt="Sip" class="h-full w-full object-cover object-center group-hover:opacity-75">
                </div>
                <h3 class="mt-4 text-xl font-bold text-gray-700">Siip</h3>
                <p class="mt-1 text-sm font-light text-lg font-bold text-red-400 line-through">IDR 17,000</p>
                <p class="mt-1 text-lg font-medium text-gray-900">IDR 15,000</p>
                <p class="mt-1 text-xs font-medium text-blue-500">Stock 21</p>
                </a>
                <a href="#" class="group">
                <div class="aspect-h-1 aspect-w-1 w-full overflow-hidden rounded-lg bg-gray-200 xl:aspect-h-8 xl:aspect-w-7">
                    <img src="https://faktualnews.co/images/2022/09/i14-Pro-Max-640x640.jpg" alt="Telepon Genggam" class="h-full w-full object-cover object-center group-hover:opacity-75">
                </div>
                <h3 class="mt-4 text-xl font-bold text-gray-700">Handphone</h3>
                <p class="mt-1 text-sm font-light text-lg font-bold text-red-400 line-through">IDR 5,999,000</p>
                <p class="mt-1 text-lg font-medium text-gray-900">IDR 5,699,000</p>
                <p class="mt-1 text-xs font-medium text-blue-500">Stock 53</p>
                </a>
                <a href="#" class="group">
                <div class="aspect-h-1 aspect-w-1 w-full overflow-hidden rounded-lg bg-gray-200 xl:aspect-h-8 xl:aspect-w-7">
                    <img src="https://fitinline.com/data/article/20180102/Pakaian-Unisex-000.jpg" alt="Baju" class="h-full w-full object-cover object-center group-hover:opacity-75">
                </div>
                <h3 class="mt-4 text-xl font-bold text-gray-700">Baju Anak</h3>
                <p class="mt-1 text-sm font-light text-lg font-bold text-red-400 line-through">IDR 59,000</p>
                <p class="mt-1 text-lg font-medium text-gray-900">IDR 49,000</p>
                <p class="mt-1 text-xs font-medium text-blue-500">Stock 196</p>
                </a>
                <a href="#" class="group">
                <div class="aspect-h-1 aspect-w-1 w-full overflow-hidden rounded-lg bg-gray-200 xl:aspect-h-8 xl:aspect-w-7">
                    <img src="https://tailwindui.com/img/ecommerce-images/category-page-04-image-card-04.jpg" alt="Pensil Mekanik" class="h-full w-full object-cover object-center group-hover:opacity-75">
                </div>
                <h3 class="mt-4 text-xl font-bold text-gray-700">Pensil Mekanik</h3>
                <p class="mt-1 text-lg font-medium text-gray-900">IDR 5,000</p>
                <p class="mt-1 text-xs font-medium text-blue-500">Stock 628</p>
                </a>
        
                <!-- More products... -->
            </div>
            </div>
        </div>
      
    </div>
</body>
</html>